<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <span class="navbar-brand mb-0 h1">
            📚 Library Management System
        </span>
    </div>
</nav>

<div class="container mt-5">

    <!-- Welcome Section -->
    <div class="text-center mb-5">
        <h1 class="fw-bold">Welcome to Library Management System</h1>
        <p class="text-muted">
            A college project developed using Django and PostgreSQL
        </p>
        <a href="/admin" class="btn btn-primary">
            Go to Admin Panel
        </a>
    </div>

    <!-- Project Info Cards -->
    <div class="row text-center">
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">📖 Book Management</h5>
                    <p class="card-text">
                        Add, update and manage library books efficiently.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">👨‍🎓 Member Management</h5>
                    <p class="card-text">
                        Maintain student/member records digitally.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">🔄 Issue & Return</h5>
                    <p class="card-text">
                        Track issued and returned books easily.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Technology Section -->
    <div class="mt-5">
        <h3 class="text-center">Technologies Used</h3>
        <ul class="list-group list-group-flush text-center mt-3">
            <li class="list-group-item">Django (Python Framework)</li>
            <li class="list-group-item">PostgreSQL Database</li>
            <li class="list-group-item">HTML, CSS, Bootstrap</li>
        </ul>
    </div>

</div>

<footer class="bg-dark text-light text-center mt-5 p-3">
    © 2026 | College Project | Library Management System
</footer>

</body>
</html>
