{% extends "base.html" %}

{% block content %}
<div class="header">
    <h1>マイTo-Doリスト</h1>
    <a href="{{ url_for('add_task') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> 新しいタスクを追加
    </a>
</div>

<div class="tasks-container">
    {% if tasks %}
        {% for task in tasks %}
        <div class="task-card {% if task.completed %}completed{% endif %}">
            <div class="task-header">
                <h3>{{ task.title }}</h3>
                <span class="priority-badge priority-{{ task.priority }}">
                    {{ task.priority
                        |replace('low', '低')
                        |replace('medium', '中')
                        |replace('high', '高') }}
                </span>
            </div>

            {% if task.description %}
            <p class="task-description">{{ task.description }}</p>
            {% endif %}

            <div class="task-meta">
                {% if task.due_date %}
                <div class="due-date">
                    <i class="fas fa-calendar"></i>
                    期日: {{ task.due_date.strftime('%Y年%m月%d日') }}
                </div>
                {% endif %}

                <div class="created-date">
                    <i class="fas fa-clock"></i>
                    作成日: {{ task.created_at.strftime('%Y年%m月%d日') }}
                </div>
            </div>

            <div class="task-actions">
                <a href="{{ url_for('complete_task', task_id=task.id) }}"
                   class="btn btn-success">
                    {% if task.completed %}
                    <i class="fas fa-undo"></i> 未完了に戻す
                    {% else %}
                    <i class="fas fa-check"></i> 完了にする
                    {% endif %}
                </a>

                <a href="{{ url_for('edit_task', task_id=task.id) }}"
                   class="btn btn-warning">
                    <i class="fas fa-edit"></i> 編集
                </a>

                <a href="{{ url_for('delete_task', task_id=task.id) }}"
                   class="btn btn-danger"
                   onclick="return confirm('このタスクを削除してもよろしいですか？')">
                    <i class="fas fa-trash"></i> 削除
                </a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <i class="fas fa-clipboard-list"></i>
            <h2>タスクがありません</h2>
            <p>最初のタスクを追加しましょう！</p>
            <a href="{{ url_for('add_task') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> 最初のタスクを追加
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
