body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #b9f7fe 0%, #b6a6ff 100%);
    margin: 0; padding: 0;
    min-height: 100vh;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    color: #333;
}

h1, h2 {
    text-align: center;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 5px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    margin-bottom: 1rem;
}

input, button {
    width: 100%;
    padding: 0.7rem;
    margin: 0.5rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.flash {
    background: #e0f7fa;
    border: 1px solid #81d4fa;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
}
