{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 style="text-align:center;">ログイン / Login</h2> 
    <form method="POST" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}

        <div style="margin-top:10px;">
            {{ form.email.label }}<br>
            {{ form.email(size=30, class_="form-control") }}
        </div>

        <div style="margin-top:10px;">
            {{ form.password.label }}<br>
            {{ form.password(size=30, class_="form-control") }}
        </div>

        <div style="margin-top:20px; text-align:center;">
            {{ form.submit(class_="btn btn-primary") }}
        </div>
    </form>

    <p style="text-align:center; margin-top: 10px;">
        New user? <a href="{{ url_for('register') }}">Register here</a>
    </p>
</div>
{% endblock %}
