{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 style="text-align:center;">Register / 登録</h2>
    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }}

        <div>
            {{ form.name.label }}<br>
            {{ form.name(size=30, class_="form-control") }}
        </div>

        <div style="margin-top:10px;">
            {{ form.email.label }}<br>
            {{ form.email(size=30, class_="form-control") }}
        </div>

        <div style="margin-top:10px;">
            {{ form.password.label }}<br>
            {{ form.password(size=30, class_="form-control") }}
        </div>

        <div style="margin-top:10px;">
            {{ form.confirm.label }}<br>
            {{ form.confirm(size=30, class_="form-control") }}
        </div>

        <div style="margin-top:20px; text-align:center;">
            {{ form.submit(class_="btn btn-primary") }}
        </div>
    </form>

    <p style="text-align:center; margin-top: 10px;">
        Already registered? 
        <a href="{{ url_for('login') }}">Login here</a>
    </p>
</div>
{% endblock %}
